sonar.projectKey=SecretSanta
sonar.projectName=SecretSanta
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.tests=src/test
sonar.test.inclusions=**/*Test.java,**/*Tests.java,**/*TestCase.java
